{
    "manifest_version": 2,
    "name": "Spotify to YouTube Link Converter",
    "version": "1.0",
    "description": "Convert Spotify links to their YouTube equivalents.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icon.png"
      }
    },
    "options_ui": {
      "page": "options.html",
      "chrome_style": true
    },
    "icons": {
      "48": "icon.png"
    }
  }
  