<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <!-- Tailwind CSS inclusion -->
</head>
<body>
    <div class="settings-container">
        <label for="clientId">Spotify Client ID:</label>
        <input type="text" id="clientId" name="clientId">

        <label for="clientSecret">Spotify Client Secret:</label>
        <input type="text" id="clientSecret" name="clientSecret">

        <button id="save">Save</button>
    </div>
    <script src="options.js"></script>
</body>
</html>
